{
  "manifest_version": 3,
  "name": "Springboard Companion",
  "version": "1.4.0",
  "description": "Navigation assistant and viewer utilities for Springboard.",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.onwingspan.com/*",
        "*://infyspringboard.onwingspan.com/*"
      ],
      "css": [
        "ui.css"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
