{
  "manifest_version": 3,
  "name": "Springboard Companion",
  "version": "1.3.0",
  "description": "Navigation assistant and viewer utilities for Springboard.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://*.onwingspan.com/*",
    "*://infyspringboard.onwingspan.com/*",
    "*://*.infosysapps.com/*",
    "*://lex-iap.infosysapps.com/*",
    "*://*.techademy.com/*",
    "*://one.techademy.com/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.onwingspan.com/*",
        "*://infyspringboard.onwingspan.com/*",
        "*://*.infosysapps.com/*",
        "*://lex-iap.infosysapps.com/*",
        "*://*.techademy.com/*",
        "*://one.techademy.com/*"
      ],
      "all_frames": true,
      "css": [
        "ui.css"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
